{
  "name": "eventsphere",
  "version": "1.0.0",
  "description": "AI-powered college event management and student engagement platform for discovering, registering, managing, and analyzing campus events.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsh10099ht5/eventsphere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/harsh10099ht5/eventsphere/issues"
  },
  "homepage": "https://github.com/harsh10099ht5/eventsphere#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
